/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    transition: opacity 0.5s ease-in-out; /* General transition for smoother effects */
    height: 100%;
}



.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Fade-in and fade-out transition */
.fade-in {
    opacity: 1; /* Start with full opacity */
    transition: opacity 0.5s ease-in-out; /* Duration matches JavaScript timeout */
}

.fade-out {
    opacity: 0; /* Fade out to transparent */
    transition: opacity 0.5s ease-in-out; /* Smooth transition effect */
}

.scroll-hidden {
    opacity: 0;
    transform: translateY(20px); /* Initial state, slightly offset */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.scroll-visible {
    opacity: 1;
    transform: translateY(0); /* Final state, back to original position */
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: left;
    background-color: transparent;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: #4aa9f7; /* Solid background on scroll */
}

.navbar-logo img {
    height: 30px;
    transition: height 0.3s ease;
}

.navbar-links {
    display: flex;
    gap: 30px;
    font-weight: 500;
}

.navbar-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}

/* Active and Hover Link Styling */
.navbar-links a:hover::after,
.navbar-links a.active::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f3f4f5;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.navbar-links a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #4AAAF7;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.navbar-links a.active {
    color: #4AAAF7;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 20px; /* Adjust the gap between logo and links */
}
/* Styling for Active Link When Navbar is Scrolled */
.navbar.scrolled .navbar-links a.active {
    color: white;
}

.navbar.scrolled .navbar-links a{
    color: white;
}

.navbar-links a.active:hover {
    color: #ffffff; /* Hover color for active link */
}
/* Header and Sections */
header, .intro-section, .image-scroll, .about-us, .events-section {
    margin-top: 70px;
    padding: 60px 0;
}

.header {
    background-color: #4AAAF7;
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-bottom-left-radius: 50% 20px;
    border-bottom-right-radius: 50% 20px;
    margin-bottom: 30px;
    transform: translateY(10px); /* Start with a small vertical offset */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth appearance */

}

.footer {
    background-color: #4AAAF7;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-top-left-radius: 50% 20px;
    border-top-right-radius: 50% 20px;
    margin-top: 30px;
}

/* Reset for Other Sections */
header, .intro-section, .about-us, .events-section, .initiatives-section {
    margin-top: 70px;
    padding: 60px 0;
    box-sizing: border-box;
}

.header {
    background-color: #4AAAF7;
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-bottom-left-radius: 50% 20px;
    border-bottom-right-radius: 50% 20px;
    margin-bottom: 30px;
}

.footer {
    background-color: #4AAAF7;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-top-left-radius: 50% 20px;
    border-top-right-radius: 50% 20px;
    margin-top: 30px;
}

/* Intro Section Styles */
.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    background-color: #ffffff;
}

.intro-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.intro-text {
    flex: 1;
}

.intro-text h2 {
    font-size: 50px;
    color: #4AAAF7;
    margin-bottom: 10px;
}

.intro-text p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
}

.intro-text .blue {
    color: #135DBD; /* Color for 'Blue' */
}

.intro-text .harbor {
    color: #000000; /* Color for 'Harbor' */
}

.intro-logo {
    flex: 0.5;
    text-align: right;
}

.intro-logo img {
    width: 100%;
    max-width: 500px;
}

.initiatives-events {
    background-color: #ffffff;
    padding: 60px 0;
    display: flex;
    gap: 40px; /* Increased gap to 40px for more spacing */
    justify-content: space-between;
}

.section-box {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd; /* Subtle border for clean separation */
    transition: border-color 0.3s ease; /* Smooth transition for hover effect */
    margin: 10px; /* Added margin to ensure spacing between boxes */
}

.section-box:hover {
    border-color: #4AAAF7; /* Change border color on hover for a modern look */
}

.section-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.section-content {
    text-align: center;
}

.section-content h2 {
    color: #4AAAF7;
    margin-bottom: 10px;
}

.section-content p {
    color: #555;
    line-height: 1.6;
}

.cta-button {
    margin-top: 15px;
    padding: 10px 30px;
    background-color: #4AAAF7;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #3498db;
}

/* Partners Section Styles */
.partners-section {
    padding: 60px 0;
    background-color: #f9f9f9; /* Light background to differentiate */
    text-align: center;
    
}

.partners-section h2 {
    font-size: 36px;
    color: #4AAAF7;
    margin-bottom: 40px; /* More space below title */
}

/* Partners Grid Layout */
.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the grid */
    gap: 30px;
}

.partner-card {
    background-color: white;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 20px;
    width: 250px; /* Adjust width as needed */
    border: 1px solid #ddd; /* Subtle border for clean separation */
    transition: border-color 0.3s ease; /* Smooth transition for hover effect */
    margin: 10px; /* Added margin to ensure spacing between boxes */
}

.partner-card:hover {
    border-color: #4AAAF7; /* Blue border on hover */
}

.partner-logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
    object-fit: contain;
}

.partner-card h3 {
    font-size: 20px;
    /* color: #4AAAF7; */
    color: #555;
    margin-bottom: 10px;
}

/* Responsive Design for Partners Section */
@media (max-width: 768px) {
    .partners-grid {
        flex-direction: column;
        align-items: center; /* Center items on small screens */
    }

    .partner-card {
        width: 80%; /* Expand width on smaller screens */
    }
}

/* Partner Schools Section Styles */
.partner-schools-section {
    padding: 60px 0;
    background-color: #f9f9f9; /* Light background similar to partners section */
    text-align: center;
}

.partner-schools-section h2 {
    font-size: 36px;
    color: #4AAAF7;
    margin-bottom: 40px; /* Space below the title */
}

/* Schools Grid Layout */
.schools-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the grid */
    gap: 30px; /* Space between school cards */
}

.school-card {
    background-color: white;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 20px;
    width: 250px; /* Adjust width to match partners cards */
    border: 1px solid #ddd; /* Subtle border like partners cards */
    transition: border-color 0.3s ease; /* Smooth transition for hover effect */
    margin: 10px; /* Spacing between school cards */
    text-align: center;
}

.school-card:hover {
    border-color: #4AAAF7; /* Blue border on hover */
}
.school-logo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
.school-logo img {
    height: 150px;
    /* height: auto; */
    /* border-radius: 50%; */
    margin-bottom: 15px;
}


.school-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    border: 1px solid #ddd;
}
.school-card h3 {
    font-size: 1.3rem;
    color: #4AAAF7;
    margin-bottom: 10px;
}

/* Responsive Design for Partner Schools Section */
@media (max-width: 768px) {
    .schools-grid {
        flex-direction: column;
        align-items: center;
    }

    .school-card {
        width: 80%; /* Expand width on smaller screens */
    }
}

/* About Us Section Styles */
.about-us {
    padding: 60px 0;
    background-color: #ffffff;
    text-align: center; /* Center the text within the section */
}

.about-us h2, .about-us p {
    text-align: center; /* Center-align headings and paragraphs */
    margin-bottom: 20px; /* Add some space below headings */
}


.about-us .container h2 {
    font-size: 36px;
    color: #4AAAF7;
    margin-bottom: 20px;
}


.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.team-member {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    border: 1px solid #ddd;
}

.team-member-photo img {
    height: 200px;
    /* height: auto; */
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member-info h3 {
    color: #4AAAF7;
    margin-bottom: 5px;
}

.role {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.description {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
}
/* Center the Year Section and Carousels */
.main-container {
    width: 80%; /* Set a maximum width */
    max-width: 1200px; /* Prevent it from stretching too wide on large screens */
    margin: 0 auto; /* Center container horizontally */
    padding: 0 20px; /* Add some padding for smaller screens */
    text-align: center; /* Center all text inside this container */
}
.year-section {
    text-align: center;
    margin-bottom: 50px;
}

.event-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.event-carousel h3 {
    margin-bottom: 20px;
    color: #4AAAF7;
}

/* Carousel Container Styles */
.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    height: 500px;
    box-sizing: border-box;
    width: 100%; /* Ensure the carousel fills the width of the container */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-slide {
    position: absolute; /* Position slides on top of each other */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Start with all slides hidden */
    transition: opacity 0.5s ease; /* Smooth fade transition */
}
.carousel-slide.active {
    opacity: 1; /* Show the active slide */
    z-index: 1; /* Ensure the active slide is on top */
}
.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center images and text within the slide */
    height: 100%;
}

.carousel-slide img {
    width: auto;
    max-height: 500px;
    object-fit: contain; /* Ensure image is fully visible without cropping */
    border-radius: 10px;
}

.carousel-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Space above description to separate it from carousel */
    padding: 0 20px; /* Padding to ensure text doesnâ€™t touch the container edges */
}

.carousel-description h3 {
    color: #4AAAF7;
    margin-bottom: 10px;
}

.carousel-description p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Description under each Carousel */
.event-description {
    text-align: center;
    margin-top: 10px;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    padding: 0 20px; /* Padding to avoid touching the edges */
}

/* Sleek and Modern Carousel Button Styles */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: #ffffff;
    color: #4AAAF7;
    border: 2px solid #4AAAF7;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.carousel-button:hover {
    background-color: #4AAAF7;
    color: white;
    border-color: #3498db;
}

/* Button Hover Effect */
.image-description button {
    margin-top: 15px;
    padding: 10px 30px;
    background-color: #4AAAF7;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-description button:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

/* Initiatives Section Styles */
.initiatives-section {
    padding: 60px 0;
    background-color: #ffffff;
}

.initiative-box {
    display: flex;
    align-items: flex-start;
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ddd; /* Subtle border instead of shadow */
    transition: border-color 0.3s ease; /* Smooth transition for hover effect */
}

.initiative-box:hover {
    border-color: #4AAAF7; /* Change border color on hover for a modern look */
}

.initiative-box img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.initiative-content {
    flex: 1;
}

.initiative-content h2 {
    color: #4AAAF7;
    margin-bottom: 10px;
}

.initiative-content p {
    color: #555;
    line-height: 1.6;
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    /* Navbar responsive design */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .navbar-links {
        flex-direction: column;
        background-color: #4AAAF7;
        width: 100%;
        display: none; /* Initially hidden for mobile */
        padding: 15px;
        margin-top: 10px;
    }

    .navbar-links.show {
        display: flex; /* Show when toggled */
    }

    .navbar-links a {
        margin-bottom: 15px;
        color: white; /* White text for better contrast on mobile */
    }

    /* Adjust container padding */
    .container {
        padding: 0 10px;
    }

    /* Carousel image size adjustment */
    .carousel-slide img {
        width: 90%;
    }

    .carousel-description p {
        padding: 0 10px;
    }

    /* Team member cards adjustment for smaller screens */
    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 90%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    /* Adjust button size for smaller screens */
    .carousel-button {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .image-description button {
        width: 80%;
    }
}
